@media only screen and (max-device-width: 375px) and (max-device-height:812px) {
    hr {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }

    .strapline {
        padding-top: 15px;
        display: grid;
        grid-template-columns: 200px;
        grid-template-areas: "a";
        justify-content: start;
    }

    h4 {
        grid-area: a;
        justify-self: start;
        padding-left: 20px;
    }



    /*profile*/
    .writer-profile {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: 30px 30px 65px 30px;
        grid-template-areas: "a ." "a b" "a c" "a .";
        justify-content: center;
        justify-items: center;
        grid-column-gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .writer-profile .writer-profile-image {
        grid-area: a;
    }

    .writer-profile img {
        width: 150px;
        border-radius: 5px;
    }

    .writer-profile .writer-profile-name {
        grid-area: b;
        justify-self: center;
        align-self: center;
        font-size: 1em;
    }

    .writer-profile .writer-subscribe {
        grid-area: c;
        justify-self: center;
        align-self: center;
        font-size: 1em;
    }

    .writer-profile a:visited {
        text-decoration: none;
        color: black;
    }

    .writer-profil a:link {
        text-decoration: none;
        color: black;
    }


    /*contents css*/
    .contents {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "a";
        justify-content: center;
    }

    .contents .comic {
        grid-area: a;
        justify-self: center;
    }

    .contents .comic img {
        width: 100%;
    }

    /*thumb css*/
    .evaluate {
        display: grid;
        grid-template-columns: 50px 10px 50px 10px;
        grid-template-rows: 60px;
        grid-template-areas: "a b c d";
        justify-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 80px;
        grid-gap: 30px;
    }

    .evaluate a:link {
        text-decoration: none;
        color: black;
    }

    .evaluate .evaluate-pencil {
        grid-area: a;
        align-self: center;
    }

    .evaluate .evaluate-no-1 {
        grid-area: b;
        font-size: 1em;
        align-self: center;
    }

    .evaluate .evaluate-eraser {
        grid-area: c;
        align-self: center;
    }

    .evaluate .evaluate-no-2 {
        grid-area: d;
        font-size: 1em;
        align-self: center;
    }

    .evaluate img {
        width: 40px;
        padding-left: 20px;
        transition: -webkit-transition: all 300ms cubic-bezier(0.680, 0, 0.265, 1);
        /* older webkit */
        -webkit-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        -moz-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        -o-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        /* easeInOutBack */
        -webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1);
        /* older webkit */
        -webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
        -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
        -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
        transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
        /* easeInOutBack */
    }

    .evaluate img:hover {
        width: 50px;
    }


    /*writer css*/
    .comic-infor {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: 35px 35px 35px 35px 60px;
        grid-template-areas: "a b" "a c" "a d" "a e" "a f";
        justify-content: center;
        justify-items: center;
        grid-column-gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .comic-infor a:link {
        text-decoration: none;
        color: black;
    }

    .comic-infor span {
        padding: 10px;
    }

    .comic-infor .comic-thumbnail {
        grid-area: a;
        align-self: center;
        justify-self: center;
    }

    .comic-infor .comic-thumbnail img {
        width: 150px;
        border-radius: 5px;
    }


    .comic-infor .comic-title {
        grid-area: b;
        justify-self: start;
        align-self: center;
        font-weight: bold;
        font-size: 1em;
    }

    .comic-infor .comic-time {
        grid-area: c;
        justify-self: start;
        align-self: center;
        font-size: 1em;
    }

    .comic-infor .comic-time img {
        width: 20px;
        vertical-align: middle;
    }

    .comic-infor .comic-view {
        grid-area: d;
        justify-self: start;
        align-self: center;
        font-size: 1em;
    }

    .comic-infor .comic-view img {
        width: 20px;
        vertical-align: middle;
    }

    .comic-infor .comic-link {
        grid-area: e;
        justify-self: start;
        align-self: center;
        font-size: 1em;
    }

    .comic-infor .comic-link img {
        width: 20px;
        vertical-align: middle;
    }

    .comic-infor .writer-subscribe {
        grid-area: f;
        justify-self: start;
        align-self: center;
    }


    .subscribe {
        border: 2px solid black;
        background-color: white;
        padding: 10px 15px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
    }

    .subscribe {
        border-color: #f44336;
        color: red
    }

    .subscribe:hover {
        background: #f44336;
        color: white;
    }


    /*comic-comment*/
    .comic-infor-comment {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "a";
        justify-content: center;
    }

    .comic-infor-comment .comic-comment {
        grid-area: a;
        justify-self: start;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }


    /*next comic css*/
    .comic-list {
        display: grid;
        grid-template-columns: 150px 90px 90px;
        grid-template-rows: 130px 50px 40px;
        grid-template-areas: "a c d" "a g h" "b m m";
        justify-items: center;
        justify-content: center;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .comic-list a:link {
        text-decoration: none;
        color: black;
    }

    .comic-list a:visited {
        color: black;
    }

    .comic-list .comic-list-image {
        grid-area: a;
        font-size: 1em;
        align-self: center;
    }

    .comic-list .comic-list-title {
        grid-area: b;
        align-self: center;
        font-size: 1em;
        font-weight: bold;
    }

    .comic-list .comic-list-image img {
        width: 130px;
        border-radius: 5px;
    }

    .comic-list img {
        width: 90px;
        border-radius: 5px;
    }

    .comic-list .comic-list-01,
    .comic-list-02 {
        align-self: end;
        justify-self: center;
    }

    .comic-list .comic-list-01 {
        grid-area: c;
    }

    .comic-list .comic-list-02 {
        grid-area: d;
    }

    .comic-list .comic-list-03 {
        grid-area: e;
        display: none;
    }

    .comic-list .comic-list-04 {
        grid-area: f;
        display: none;
    }

    .comic-list .comic-list-01-title,
    .comic-list-02-title,
    .comic-list-03-title,
    .comic-list-04-title {
        align-self: start;
        justify-self: center;
        width: 80px;
        overflow: visible;
        word-break: break-all;
    }


    .comic-list .comic-list-01-title {
        grid-area: g;
    }

    .comic-list .comic-list-02-title {
        grid-area: h;
    }

    .comic-list .comic-list-03-title {
        grid-area: i;
        display: none;
    }

    .comic-list .comic-list-04-title {
        grid-area: j;
        display: none;
    }

    .pagination {
        font-size: 10x;
        grid-area: m;
        align-self: center;
    }

    .pagination a {
        color: black;
    }

    .comic-list-01-title a.active {
        color: red;
    }


    /*another comic css*/
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-areas: "a b" "c d";
        justify-items: center;
        justify-content: center;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .cards a:link {
        text-decoration: none;
        color: black;
    }

    .cards .cards-01,
    .cards-02,
    .cards-03,
    .cards-04 {
        border: 1px solid #d3d3d3;
        border-radius: 5px;
        box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.05);
    }

    .cards img {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .cards .title,
    .subtitle {
        text-align: left;
        padding-left: 15px;
        padding-top: 5px;
    }


    .cards .line {
        text-align: center;
    }

    .cards .thumbnail-thumb {
        text-align: center;
        padding-top: 5px;
        vertical-align: 50%;
    }

    .cards .thumbnail-thumb img {
        width: 20px;
    }

    .cards .thumbnail-thumb span {
        vertical-align: 20%;
    }

    .cards .thumbnail-writer {
        text-align: left;
        padding-left: 15px;
        padding-bottom: 5px;
    }

    .cards .thumbnail-writer img {
        width: 20px;
    }

    .cards .thumbnail-writer span {
        padding-left: 5px;
        vertical-align: 15%;
    }

    .cards .thumbnail {
        width: 170px;
    }

    .cards .thumbnail-thumb span {
        padding: 10px;
    }

    .cards .cards-01 {
        grid-area: a;
        width: 170px;
    }

    .cards .cards-02 {
        grid-area: b;
        width: 170px;
    }

    .cards .cards-03 {
        grid-area: c;
        width: 170px;
    }

    .cards .cards-04 {
        grid-area: d;
        width: 170px;
    }

    .cards .cards-05 {
        grid-area: e;
        display: none;
    }

    .cards .cards-06 {
        grid-area: f;
        display: none;
    }

    .cards .cards-07 {
        grid-area: g;
        display: none;
    }

    .cards .cards-08 {
        grid-area: h;
        display: none;
    }

    .cards .cards-09 {
        grid-area: i;
        display: none;
    }

    .cards .cards-10 {
        grid-area: j;
        display: none;
    }

    .cards .cards-11 {
        grid-area: k;
        display: none;
    }

    .cards .cards-12 {
        grid-area: l;
        display: none;
    }

    /*comment css*/
    .comment {
        display: grid;
        grid-template-columns: 70% 70px;
        grid-template-areas: "a b";
        justify-content: center;
        grid-gap: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .comment .comment-text {
        grid-area: a;
        padding: 10px;
        font-size: 1em;
        border: 1px solid gray;
        border-radius: 5px;
    }


    .comment button {
        grid-area: b;
        border: 1px solid white;
        background-color: white;
    }

    .comment img {
        width: 28px;
        background-color: white;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
    }


    /*another comment css*/
    .another-comment {
        display: grid;
        grid-template-columns: 60px 80%;
        grid-template-areas: "a b" ". c" ". d";
        justify-items: center;
        justify-content: center;
        grid-gap: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .another-comment a:link {
        text-decoration: none;
        color: black;
    }


    .another-comment .another-user-image {
        grid-area: a;
        align-self: center;
    }

    .another-comment .another-user-image img {
        width: 30px;
    }

    .another-comment .another-user-name {
        grid-area: b;
        justify-self: start;
        align-self: center;
    }

    .another-comment .another-user-time {
        font-size: 14px;
        color: gray;
        padding-right: 200px;
    }

    .another-comment span {
        padding-left: 20px;
    }

    .another-comment .another-comment-modify {
        grid-area: b;
        align-self: center;
        justify-self: end;
        font-size: 14px;
        color: gray;
        padding-right: 60px;
    }

    .another-comment .another-comment-modify img {
        width: 20px;
    }

    .another-comment .another-comment-Delete {
        grid-area: b;
        align-self: center;
        justify-self: end;
        font-size: 14px;
        color: gray;
        padding-right: 20px;
    }

    .another-comment .another-comment-Delete img {
        width: 20px;
    }

    .another-comment .another-user-comment {
        grid-area: c;
        width: 95%;
        justify-self: start;
        word-wrap: break-word;
    }

    .another-comment textarea {
        font-size: 1em;
        padding: 10px;
        overflow: visible;
        border: none;
        resize: none;
    }

    .another-comment text {}

    .another-comment .another-comment-thumb {
        grid-area: d;
        justify-self: start;
        align-self: center;
        padding-left: 10px;
    }

    .another-comment .another-comment-thumb img {
        width: 20px;
    }

    .another-comment .another-comment-thumb span {
        padding: 10px;
    }


    .another-comment .another-comment-more {
        grid-area: d;
        justify-self: start;
        align-self: center;
        padding-left: 160px;
        font-size: 14px;
        color: gray;

    }

    /*footer*/
    .footer {
        width: 100%;
        height: 300px;
    }
}
