* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    box-sizing: border-box;
    background-color: white;
    overflow-y:scroll;
}

/*subtitle h4 css*/
.strapline {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 230px);
    grid-template-areas: "a . . . . .";
    justify-content: center;
}

h4 {
    display: grid;
    grid-area: a;
}

/*header css*/
.header {
    display: grid;
    grid-template-columns: 150px auto 70px 70px 70px;
    grid-template-rows: repeat(1, 55px);
    grid-template-areas: 
        "a . b c d";
    border-bottom: 1px solid #ff1a3b;
    padding-top: 17px;
    padding-right: 15px;
    padding-left: 15px;
}

.header a:link {
    text-decoration: none;
    color: #ff1a3b;
}

.header a:visited {
    color: #ff1a3b;
}

.header .brand {
    font-weight: bold;
    font-size: 2em;
    grid-area: a;
    justify-self: center;
}

.header img {
    width: 30px;
}

.header .search {
    grid-area: b;
    justify-self: center;
}

.header .notice {
    grid-area: c;
    justify-self: center;
}

.header .account {
    grid-area: d;
    justify-self: center;
}

.header img {
    width: 30px;
    transition: -webkit-transition: all 300ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
-webkit-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
   -moz-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
     -o-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
        transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

-webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
   -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
     -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
        transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
}


.header img:hover {
    width: 40px;
}



/*profile*/
.profile {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-areas: 
        "a b";
    justify-content: center;
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.profile .image {
    grid-area: a;
}

.profile img {
    border-radius: 5px;
}

.profile .profile-infor {
    grid-area: ;
    align-self: center;
    font-size: 1em;
}

.profile .profile-infor a:link {
    text-decoration: none;
    color: #ff1a3b; 
}


/*icon*/
.profile-icon {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(1, 50px);
    grid-template-areas: 
        "a b c d";
    justify-content: center;
    justify-items: center;
    padding-bottom: 30px;
}

.profile-icon a.active {
    border-bottom: 5px solid red;
}
.profile-icon a.active > img{
   	width: 40px;
}

.profile-icon img {
	box-sizing:content-box;
    width: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 15px;
    transition: -webkit-transition: all 300ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
-webkit-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
   -moz-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
     -o-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
        transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

-webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
   -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
     -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
        transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
}

.profile-icon .profile-icon-home {
    grid-area: a;
}

.profile-icon .profile-subscribe {
    grid-area: b;
}

.profile-icon .profile-subscribed {
    grid-area: c;
}

.profile-icon .profile-icon-setting {
    grid-area: d;
}

.profile-icon img:hover {
	box-sizing:content-box;
    width: 40px;
}

.margin-bottom {
	margin-bottom: 700px !important;
}