<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIPMAN</title>

    <style>
        .complete {
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows: 160px 50px;
            grid-template-areas: 
                "a a"
                "b b"
                "c d";
            justify-content: center;
            grid-row-gap: 10px;
            align-items: center;
            justify-items: center;
            padding-top: 50px;
        }
        
        .complete .complete-img {grid-area: a;}
        .complete .backBtn {grid-area: c;}
        .complete .homeBtn {grid-area: d;}
        
        .complete img {
            width: 150px;
        }
        
        .complete .complete-text {
            grid-area: b;
            font-size: 15px;
            text-align: center;
        }
        
        .complete-text img {
            width: 20px;
            vertical-align: -25%;
        }
        
        .backBtn, .homeBtn {
            width: 130px;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            color: black;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <!-- error page -->
    <div class="complete">
        <img src="png/exchange.png" class="complete-img">
        <p class="complete-text">
            <img src="png/point.png"> 550가 충전되었습니다.<br>
            감사합니다.
        </p>
        <button class="backBtn" onclick="location='javascript:history.back()'">
            Back
        </button>
        <button class="homeBtn" onclick="location='https://lipman.app/sboard/list'">
            Home
        </button>
    </div>


</body>

</html>
