<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIPMAN</title>

    <style>        
        .charge {
            display: grid;
            grid-template-columns: repeat(5, 205px);
            grid-template-rows: 355px 50px;
            grid-template-areas: 
                "a b c d e"
                ". . f . .";
            grid-gap: 10px;
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
            font-size: 15px;
        }
        
        .charge .five, .ten, .twenty, .thirty, .fifty {
            width: 200px;
            height: 350px;
            border: 1px solid #d3d3d3;
            border-radius: 10px;
            box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.05);
        }
        
        .charge .five {grid-area: a;}
        .charge .ten {grid-area: b;}
        .charge .twenty {grid-area: c;}
        .charge .thirty {grid-area: d;}
        .charge .fifty {grid-area: e;}
                
        
        .charge .point-img {
            width: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: 1px solid #d3d3d3;
        }
        
        .charge .point {
            width: 20px;
            vertical-align: -45%;
            padding: 5px;
        }
        
        
        .charge .plus {
            color: gray;
            margin-top: 10px;
            height: 30px;
        }
        
        .charge .money {
            font-size: 16px;
            padding-top: 18px;
            border-top: 1px solid #d3d3d3;
        }
        
        .charge p{
            margin: 10px;
        }
                        
        .charge .paymentbtn {
            grid-area: f;
            width: 170px;
            background-color: #1d8bf1;
            border: 1px solid #1d8bf1;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            justify-self: center;
            color: white;            
        }
    </style>
</head>

<body>

    <div class="charge">
        <div class="five">
            <img src="/resources/png/point-5000.png" class="point-img">
            <p><img src="/resources/png/point.png" class="point">50</p>
            <p class="plus">&nbsp;</p>
            <p class="money">￦ 5,000</p>
        </div>
        
        <div class="ten">
            <img src="/resources/png/point-10000.png"  class="point-img">
            <p><img src="/resources/png/point.png" class="point">110</p>
            <p class="plus">(<img src="/resources/png/point.png" class="point">100 + <img src="/resources/png/point.png" class="point">10)</p>
            <p class="money">￦ 10,000</p>
        </div>
        
        <div class="twenty">
            <img src="/resources/png/point-20000.png"  class="point-img">
            <p><img src="/resources/png/point.png" class="point">222</p>
            <p class="plus">(<img src="/resources/png/point.png" class="point">200 + <img src="/resources/png/point.png" class="point">22)</p>
            <p class="money">￦ 20,000</p>
        </div>
        
        <div class="thirty">
            <img src="/resources/png/point-30000.png"  class="point-img">
            <p><img src="/resources/png/point.png" class="point">336</p>
            <p class="plus">(<img src="/resources/png/point.png" class="point">300 + <img src="/resources/png/point.png" class="point">36)</p>
            <p class="money">￦ 30,000</p>
        </div>
        
        <div class="fifty">
            <img src="/resources/png/point-50000.png"  class="point-img">
            <p><img src="/resources/png/point.png" class="point">570</p>
            <p class="plus">(<img src="/resources/png/point.png" class="point">500 + <img src="/resources/png/point.png" class="point">70)</p>
            <p class="money">￦ 50,000</p>
        </div>
        
        <div class="paymentbtn">Toss 결제</div>
    </div>


</body>

</html>
