<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIPMAN</title>
    <style>
        * {
            margin: 0;
        }
        
        .check {
            display: grid;
            grid-template-columns: 180px 180px;
            grid-template-rows: 200px 50px 30px 30px 20px; 50px;
            grid-template-areas: 
                "a a"
                "b b"
                "c c"
                "d d"
                ". ."
                "e f";
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        
        .check .subimg {
            grid-area: a;
            width: 200px;
            border: 1px solid #d3d3d3;
            border-radius: 5px;
        }
        
        .check .subtitle {grid-area: b;}
        .check .text-1 {grid-area: c;}
        .check .text-2 {grid-area: d;}
        .check .cancel {grid-area: e;}
        .check .payment {grid-area: f;}
        
        .check .pointimg {
            width: 20px;
            vertical-align: -25%;
        }
        
        .check .cancel, .payment {
            width: 170px;
            height: 43px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;            
            font-size: 15px;
        }
        
        
    </style>
    
</head>
<body>
    <div class="check">
        <img src="/resources/png/point.png" class="subimg">
        <p class="subtitle">4화 : 소제목</p>
        <p class="text-1">유료컨텐츠입니다.</p>
        <p class="text-2">
            <img src="/resources/png/point.png" class="pointimg"> 2를 사용하여 감상하시겠습니까?
        </p>
        <button class="cancel">Cancel</button>
        <button class="payment">
            <img src="/resources/png/point.png" class="pointimg"> 2 사용
        </button>
    </div>
</body>
</html>